org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Our app is now fully migrated to Flutter's built-in Kotlin (AGP 9 compatible).
# android.newDsl=false is still needed while share_plus hasn't migrated yet —
# it prevents that plugin from tripping up the AGP 9 DSL change.
# Remove both flags once share_plus releases a built-in Kotlin compatible version.
android.newDsl=false
android.builtInKotlin=false
