# Selah-Notes

./: STARTUP_OPTIMIZATION.md  codemagic.yaml  pubspec.yaml
android/: README.md  build.gradle  firestore.rules  gradle.properties  pubspec.yaml  settings.gradle
android/android/: build.gradle  gradle.properties
android/android/app/: build.gradle  google-services.json
android/android/app/src/main/: AndroidManifest.xml
android/android/app/src/main/kotlin/com/selahnotes/app/: MainActivity.kt
android/android/app/src/main/res/drawable/: launch_background.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/lib/: main.dart
android/lib/models/: folder.dart
android/lib/screens/: auth_screen.dart  folders_screen.dart  note_view_screen.dart  notes_list_screen.dart
android/lib/services/: auth_service.dart
lib/: firebase_options.dart  main.dart
lib/models/: folder.dart  note.dart  note.g.dart
lib/screens/: archive_screen.dart  auth_screen.dart  folders_screen.dart  login_screen.dart  note_view_screen.dart  notes_list_screen.dart  pattern_lock_screen.dart  recycle_bin_screen.dart
lib/services/: auth_service.dart  export_service.dart  firebase_sync_service.dart  notes_database.dart
lib/theme/: app_theme.dart
lib/widgets/: feather_icon.dart  glass_card.dart  glass_dialogs.dart
