org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Jetifier is OFF: every dependency in this project (Firebase, flutter_quill,
# share_plus, pdf, etc.) already ships AndroidX-native artifacts, so there is
# nothing legacy (android.support.*) left to translate. Jetifier was also the
# direct cause of the "Java heap space" build failure — its transform step
# runs in its own worker process with a heap Gradle's org.gradle.jvmargs does
# NOT control, so raising -Xmx alone never fixed it. Turning it off removes
# that step (and its OOM) entirely.
android.enableJetifier=false
org.gradle.parallel=false
org.gradle.workers.max=2

# Our app is now fully migrated to Flutter's built-in Kotlin (AGP 9 compatible).
# android.newDsl=false is still needed while share_plus hasn't migrated yet —
# it prevents that plugin from tripping up the AGP 9 DSL change.
# Remove both flags once share_plus releases a built-in Kotlin compatible version.
android.newDsl=false
android.builtInKotlin=false
